.menu-item-layout {
    display: flex;
    gap: 1rem;
    min-width: 375px;
    background-color: var(--light-background);
    border: 1px solid #efedea;
    border-radius: 12px;
    margin: 5px 0;
    padding: 10px;
}

.menu-item-layout>img {
    display: none;
}

.menu-item-main {
    display: flex;
    flex-direction: column;
}

.item-name {
    font-size: 1rem;
    font-weight: 900;
    color: #242e30;
    padding: 0 0 10px 0;
}

.menu-desc {
    font-size: 12px;
    line-height: 1.5;
    padding: 0 10px 0 0;
}

.price {
    font-weight: 500;
    font-size: 15px;
}

.menu-item-layout:hover {
    cursor: pointer;
    /* box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); */
}

.food-modal {
    min-width: 300px;
    max-width: fit-content;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    justify-content: center;
}

.thumbnail-picture {
    width: 50px;
    height: 50px;
    margin: 0 5px 0 0;
    box-sizing: border-box;
    transition: 0.5s ease-in-out;
    align-self: center;
}

.thumbnail-picture:hover {
    cursor: pointer;
    transform: scale(1.18);
}

.spice {
    opacity: 0.1;
    height: 15px;
    width: 15px;
}

.selectedSpice {
    opacity: 1.0;
}


/* Desktop */

@media (min-width: 400px) {
    .menu-desc {
        display: block;
        word-wrap: break-word;
        padding: 0;
    }
    .menu-item-layout>img {
        display: inline-block;
        height: 100px;
        object-fit: cover;
        transition: 0.5s ease-in-out;
    }
    .menu-item-layout>img:hover {
        cursor: pointer;
        transform: scale(1.08);
    }
}